NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mayaliberman1:<PASSWORD>@cluster0-1p0hc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9SgGWSGbO0wL9vUO

JWT_SECRET=hello-from-the-great-day-of-korona-virus
JWT_EXPIRES_IN=90d